<!DOCTYPE html>
<html> 
    <head>
        <title>Dice Generator</title>  
        <style>
            header {
                background-color: green;
                padding: 5px;
                margin: 20px;
            }
            h1  {
                text-align: center;
                font-size: 50px;
                color: white;
            }
            .dice   {
                margin: 100px;
                align-items: center;
            }
            h2{
                font-size: 30px;
            }
            #dice-options   {
                width: 20%;   
                font-size: 25px; 
                font-family: serif;
                cursor: pointer;
            }
            button  {
                margin-top: 20px;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Dice Generator</h1>
        </header>
            <main class="dice">
                <div>
                <h2>Please select Dice</h2>
                <select id="dice-options">
                    <option value="4">D4</option>
                    <option value="6">D6</option>
                    <option value="8">D8</option>
                    <option value="10">D10</option>
                    <option value="12">D12</option>
                </select>
                </div>
                <button id="roll-dice">Lets Roll!</button>
                <div id="result"></div>
            </main>
            <script>
                

            </script>
    </body>
</html>
